SANITY_TOKEN=skd6vXMXqef551nZllMDPOGOyBEKa2WvEQ5CXrDF65QrwaT13e8H3AfzRhSDqjk27C7KDlMXfMZsR4N8KN2G0J1oiVmbGC9uKmTVa3BPGRbcxP1Llwzfdvx6RosugQ4GrTFgjRDELyWqAYInWqnBaTMtt5Dhqn55qjAuNyYD3pjAFe8lQTbf
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST=smtp.ethereal.email
MAIL_USER="naomie16@ethereal.email"
MAIL_PASS="z83yKeMewpGCqcJ8K3"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://x3yv0qat.api.sanity.io/v1/graphql/production/default"